<svg class="background">
  
  <section x="0" y="0" width="35%" height="100%">
    <gradientRect id="leftGradient" x="0" y="0" width="100%" height="120%" opacity="0.4"
      gradient-type="radial"
      gradient-x1="50%" gradient-y1="10%"
      gradient-x2="100%" gradient-y2="100%"
      gradient-color2="#000000"/>
  </section>
  
  <section x="0" y="0" width="35%" height="100%">
    <gradientRect id="middleGradient" x="95%" y="0" width="100%" height="120%" opacity="0.4"
      gradient-type="radial"
      gradient-x1="50%" gradient-y1="10%"
      gradient-x2="100%" gradient-y2="100%"
      gradient-color2="#000000"/>
  </section>
  
  <section  x="0" y="0" width="35%" height="100%">
    <gradientRect id="rightGradient" x="195%" y="0" width="100%" height="120%" opacity="0.4"
      gradient-type="radial"
      gradient-x1="50%" gradient-y1="10%"
      gradient-x2="100%" gradient-y2="100%"
      gradient-color2="#000000"/>
  </section>
  
  <text id="myLabel" />
</svg>
