<svg id="clock">
  <defs>
    <symbol id="con">
      <rect  x="-43" y="40%" width="85" height="25" fill="mediumslateblue" />
    </symbol>
  </defs>
  
  <defs>
    <symbol id="con2">
      <rect   width="85" height="25"  opacity="0"/>
    </symbol>
  </defs>
  
  <section x="15%" y="35%" width="104" height="104">
      <use href="#con">
        <text id="dayandDateField" class="dad markercolour"/>
      </use>
  </section>
  
  <text id="myLabel"/>
  <text id="hrField" />
  
  <section x="40%" y="5%" width="18" height="18">
      <use href="#con2">
         <image href="icons8-heart-24(1).png" class="markercolour"  />
      </use>
  </section>
  
  <arc id ="arc" x="170" y="170" width="120" height="120" fill="mediumslateblue"
    arc-width="10" start-angle="360" sweep-angle="270" />
  
  <g id="minutehand" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-110" width="3" height="110" fill="#e0e0e0" />
  </g>
  <g id="hourhand" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-6" y="-75" width="3" height="75" fill="#ffffff" />
  </g>
  <g id="secondhand" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-120" width="2" height="120" fill="mediumslateblue" />
  </g>
  <circle id="outercenterdot"  cx="50%" cy="50%" r="6" fill="mediumslateblue"/>
  <circle id="innercenterdot"  cx="50%" cy="50%" r="3" fill="white"/>
  
</svg>
