<svg id="clock">
  <defs>
    <symbol id="con">
      <rect  x="-35" y="40%" width="70" height="30" class="markercolour" />
    </symbol>
  </defs>
  
  <symbol id="Lmarker">
      <g transform="rotate(0)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(30)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(60)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(90)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(120)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(150)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(180)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(210)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(240)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(270)"><rect class="hourmarker24tickL markercolour"/></g>
      
    </symbol>
  
  <symbol id="Smarker">
      <g transform="rotate(0)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(5)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(10)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(15)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(20)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(25)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(30)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(35)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(40)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(45)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(50)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(55)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(60)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(65)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(70)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(75)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(80)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(85)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(90)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(95)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(100)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(105)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(110)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(115)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(120)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(125)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(130)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(135)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(140)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(145)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(150)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(155)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(160)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(165)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(170)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(175)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(180)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(185)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(190)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(195)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(200)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(205)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(210)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(215)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(220)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(225)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(230)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(235)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(240)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(245)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(250)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(255)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(260)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(265)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(270)"><rect class="hourmarker24tickS markercolour"/></g>
      
    </symbol>
  
  <defs>
    <symbol id="con2">
      <rect   width="85" height="25"  opacity="0"/>
    </symbol>
  </defs>
  
  <section x="11%" y="33%" width="104" height="104">
      <use href="#con">
        <text id="dayField" class="dad"/>
      </use>
  </section>
  
  <section x="11%" y="46%" width="104" height="104">
      <use href="#con">
        <text id="DateField" class="dad"/>
      </use>
  </section>
  
  <defs>
    <symbol id="timeCon">
      <rect   width="180" height="60"  opacity="1" fill="red" x="50%" y="30%" />
    </symbol>
  </defs>
  
 
  <text id="hrField" class="markercolour"/>
  
  <section x="40%" y="5%" width="18" height="18">
      <use href="#con2">
         <image id ="heart" href="stat_hr_open_48px.png" class="markercolour"  />
      </use>
  </section>
  
  <section x="50%-30" y="50%-30" width="180" height="180">
    <g transform="translate(50%,50%)">
    <use href="#Smarker" opacity="0.7">
      </use>   
    </g>
  </section>
  
  <section x="50%-20" y="50%-20" width="160" height="160">
    <g transform="translate(50%,50%)">
    <use href="#Lmarker" opacity="0.7">
      </use>   
    </g>
  </section>
  
  
  <g transform="translate(50%,50%)">
      <g id="hourhand"><line x1="0" y1="4%" x2="0" y2="-30%" stroke-width="5" class="markercolour"/></g>
      <g id="minutehand"><line x1="0" y1="4%" x2="0" y2="-39%" stroke-width="5" class="markercolour"/></g>
      <g id="secondhand"><line x1="0" y1="4%" x2="0" y2="-39%" stroke-width="3" class="accentcolour"/></g>
      <circle id="outercenterdot" cx="0" cy="0" r="6" class="accentcolour"/>
      <circle id="innercenterdot" cx="0" cy="0" r="3" class="markercolour"/>
    </g>
  
  <circle id="MDoutercenterdot"  cx="50%" cy="50%" r="6" class="markercolour" opacity="1"/>
  <circle id="MDinnercenterdot"  cx="50%" cy="50%" r="3" class="circlecolour" opacity="1"/>
 
 <section x="0" y="0" width="100%" height="100%">
    <gradientRect id="backgroundGradient" x="0" y="0" width="100%" height="100%" opacity="0.3"
      gradient-type="radial"
      gradient-x1="50%" gradient-y1="50%"
      gradient-x2="100%" gradient-y2="100%"
      gradient-color2="#000000"/>

    
 <section x="50%-20" y="50%-20" width="160" height="160">
        <use id="stats-cycle" href="#cycleview">
          <use href="#cycleview-item" >
            <g id="batteryhand" transform="translate(50%,50%)">
              <line x1="0" y1="0" x2="0" y2="-30%" stroke-width="2" class="markercolour"/>
            </g>
            <g transform="translate(50%,50%)">
              <text id="batteryPercent" class="cycleview markercolour" text-length="8"/>
              <g id="bat">
                  <image id="bat-icon" class="icon markercolour" href="battery_24px.png" />
                  <rect id="bat-fill" y="-40" x="-10"/>
              </g>
              <arc id="batteryMeter" x="50%-155" y="50%-155" width="150" height="150" arc-width="2" start-angle="270" opacity="1" class="accentcolour"/>
              <circle id="outercenterdot" cx="0" cy="0" r="4" class="accentcolour" opacity="1"/>
              <circle id="innercenterdot" cx="0" cy="0" r="2" class="markercolour" opacity="1"/>
            </g>
          </use>
          <use href="#cycleview-item">
            <g id="calshand" transform="translate(50%,50%)">
              <line x1="0" y1="0" x2="0" y2="-30%" stroke-width="2" class="markercolour"/>
            </g>
            <g transform="translate(50%,50%)">
            <arc id="calsMeter" x="50%-155" y="50%-155" width="150" height="150" arc-width="2" start-angle="270" opacity="1" class="accentcolour"/>
            <image href="stat_cals_open_48px.png" class="icon markercolour"/>
            <text id="calsField" class="cycleview markercolour" /> 
              <circle id="outercenterdotC" cx="0" cy="0" r="4" class="accentcolour" opacity="1"/>
              <circle id="innercenterdotC"cx="0" cy="0" r="2" class="markercolour" opacity="1"/>
            </g>
          </use>
          <use href="#cycleview-item">
            <g id="stepshand" transform="translate(50%,50%)">
              <line x1="0" y1="0" x2="0" y2="-30%" stroke-width="2" class="markercolour"/>
            </g>
            <g transform="translate(50%,50%)">
            <arc id="stepsMeter" x="50%-155" y="50%-155" width="150" height="150" arc-width="2" start-angle="270" opacity="1" class="accentcolour"/>
            <image href="stat_steps_open_48px.png" class="icon markercolour"/>
            <text id="stepsField" class="cycleview markercolour"/>
              <circle id="outercenterdotS" cx="0" cy="0" r="4" class="accentcolour" opacity="1"/>
              <circle id="innercenterdotS" cx="0" cy="0" r="2" class="markercolour" opacity="1"/>
            </g>
          </use>
        </use>
    </section>
   </section>
  
   <section> 
    <image href="separator.png" x="50%" y="15%" width="9" height="50" fill="#FFFFFF" opacity=".1" class="foreground" />
    <image href="8.png" x="40"   fill="#FFFFFF" opacity="0.1" class="time" />
    <image href="8.png" x="90"   fill="#FFFFFF" opacity="0.1" class="time" />
    <image href="8.png" x="170"   fill="#FFFFFF" opacity="0.1" class="time" />
    <image href="8.png" x="220"   fill="#FFFFFF" opacity="0.1" class="time" />

    <image id="separator" href="separator.png" x="50%" y="15%" width="9" height="50"  class="markercolour" />
    <image id="hours1" href="1.png" x="40"   class="time markercolour" />
    <image id="hours2" href="3.png" x="90"    class="time markercolour"/>
    <image id="mins1" href="3.png" x="170"   class="time markercolour" />
    <image id="mins2" href="7.png" x="220"    class="time markercolour" />
  </section>
</svg>